Script started on 2023-04-19 14:35:26+0200
student@student-VirtualBox: ~/Datakommunikation-DVA218-/Lab 2/files ./server

[waiting for connections...]
Server: Connect from client 127.0.0.1, port 49352
>Incoming message: hej

Server: Connect from client 127.0.0.1, port 60546
>Incoming message: Hello

>Incoming message: How u doing

Server: Connect from client 127.0.0.1, port 33012
>Incoming message: Thanks bye!

>Incoming message: bye

^C
]0;student@student-VirtualBox: ~/Datakommunikation-DVA218-/Lab 2/files[01;32mstudent@student-VirtualBox[00m:[01;34m~/Datakommunika
ation-DVA218-/Lab 2/files[00m$ exit
exit

Script done on 2023-04-19 14:40:17+0200
